<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Menú usuarios</title>
  <link rel="stylesheet" href="../assets/css/css usuarios.css">
</head>

<body>
  <div class="container">
    <div class="lbl-menu">
      <label for="radio1">Posts</label>
      <label for="radio2">Imagenes</label>
      <label for="radio3">Links</label>
      <label for="radio4">Configuración</label>
    </div>
    <div class="content">
      <input type="radio"
      name="radio" id="radio1" checked>
      <div class="tab1">
        <form class="form" action="">
          <div class="input-title">
            <input placeholder="Ingresa un título" type="text">
            <div class="capacidad">0/300</div>
          </div>
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </form>
      </div>

      <input type="radio"
      name="radio" id="radio2">
      <div class="tab2">
        <h2>Imagenes</h2>
        <p>Aaron</p>
      </div>

      <input type="radio"
      name="radio" id="radio3">
      <div class="tab3">
        <h2>Links</h2>
        <p>Karla</p>
      </div>

      <input type="radio"
      name="radio" id="radio4">
      <div class="tab4">
        <h2>Configuración</h2>
        <p>César</p>
      </div>

    </div>
  </div>
</body>

</html>